# JavaTelegramBot

./: .gitignore  README.md  pom.xml
src/main/java/by/btd/: Application.java  BotHandlers.java  BotInitializer.java
src/main/java/by/btd/Handlers/: BotHandlers.java  Htest.java  MessageHandlers.java
src/main/java/by/btd/commands/: StartCommand.java  StickerHand.java
src/main/java/by/btd/config/: TelegramProp.java
src/main/java/by/btd/database/: ConnectionDatabase.java
src/main/java/by/btd/handlers/: CallBackDataHandler.java  CommandHandler.java  EditMessageHandler.java  StickerHandler.java  TextHandler.java
src/main/java/by/btd/keyboard/: InlineCommandHandler.java  ReplyCommandHandler.java
src/main/java/by/btd/services/: Config.java  Emoji.java  LocalService.java  UnprocessedMessagesService.java
src/main/resources/: banner.txt  logback.xml
src/main/resources/db/: CreateDB.sql
src/main/resources/db/migration/2024.01/: V2024.01.0001__createTestTable.sql
src/main/resources/languages/: ideal.json  language_en.json  language_ru.json
