==================================================================================
       _               _______   _                                ____        _
      | |             |__   __| | |                              |  _ \      | |
      | | __ ___   ____ _| | ___| | ___  __ _ _ __ __ _ _ __ ___ | |_) | ___ | |_
  _   | |/ _` \ \ / / _` | |/ _ \ |/ _ \/ _` | '__/ _` | '_ ` _ \|  _ < / _ \| __|
 | |__| | (_| |\ V / (_| | |  __/ |  __/ (_| | | | (_| | | | | | | |_) | (_) | |_
  \____/ \__,_| \_/ \__,_|_|\___|_|\___|\__, |_|  \__,_|_| |_| |_|____/ \___/ \__|
                                         __/ |
                                        |___/
=========================== @project.artifactId@ :: @project.version@ ===========================
GIT INFO:
commit user email --- @git.commit.user.email@
commit user --------- @git.commit.user.name@
commit id ----------- @git.commit.id.abbrev@
branch -------------- @git.branch@
==================================================================================